<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festanza+</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Festanza Plus, você aproveita muito mais festas e com descontos em bebida e
                ingressos.</h1>
            <img src="img/Combo.png" alt="O Plus+ é um super usuário que não há limitação de distância."
                class="container__imagem">
            <a href="https://api.whatsapp.com/send/?phone=%2B5592982296439&text&type=phone_number&app_absent=0"
                class="container_botao">Assine por R$ 89,99 por mês*</a>
            <a href="https://api.whatsapp.com/send/?phone=%2B5592982296439&text&type=phone_number&app_absent=0"
                class="container_botao botao_secundario">Assinar Festanza Light</a>
            <p class="container__aviso">*O preço pode variar de acordo com cada plano</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Assistir.jpg" alt="Conectando ao festanza" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Vantagens</h2>
            <ul class="descricao__texto">
                <li>Desconto em festas/eventos</li>
                <li>Sem limite de distância</li>
                <li>Desconto em bebidas</li>
                <li>Estacionamento exclusivo para assinantes</li>
                <li>Sem limite para criação de eventos</li>
                <li>Mais alcance</li>
            </ul>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plus.png" alt="Plays store no aplicativo festanza" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Disponível na Play Store</h2>
            <p class="descricao__texto">Disponível gratuitamente na play store. Baixe agora !</p>
            <a href="#" class="container__download">Baixar</a>
        </div>
    </section>

    <footer class="rodape">
        <img src="img/Combo2.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2022 Otávio Pereira, Festanza+ Plus e Festanza Light. Todos os direitos reservados.
            Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Festanza+ Plus é um serviço pago, baseado em assinatura e sujeito a termos e condições.
            O serviço Festanza+ Plus é comercializado por Hunter Tecnologia, R.Manaus, 1234, Centro
            Manaus - AM, 69000-000, Brasil</p>
    </footer>


</body>

</html>